package easy_wsdl.bankid;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.7.3
//
// Created by Quasar Development at 09-09-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class DIWbankidAuthenticateResponseType extends AttributeContainer implements KvmSerializable
{
    
    public Integer status=0;
    
    public String transactionId;
    
    public String orderRef;
    
    public String AutoStartToken;
    
    public String faultstring;

    public DIWbankidAuthenticateResponseType ()
    {
    }

    public DIWbankidAuthenticateResponseType (java.lang.Object paramObj,DIWExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.status = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("transactionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("transactionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.transactionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.transactionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("orderRef"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderRef");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderRef = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.orderRef = (String)obj;
            }    
        }
        if (soapObject.hasProperty("AutoStartToken"))
        {	
	        java.lang.Object obj = soapObject.getProperty("AutoStartToken");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.AutoStartToken = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.AutoStartToken = (String)obj;
            }    
        }
        if (soapObject.hasProperty("faultstring"))
        {	
	        java.lang.Object obj = soapObject.getProperty("faultstring");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.faultstring = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.faultstring = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return status;
        }
        if(propertyIndex==1)
        {
            return this.transactionId!=null?this.transactionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.orderRef!=null?this.orderRef:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.AutoStartToken!=null?this.AutoStartToken:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.faultstring!=null?this.faultstring:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "status";
            info.namespace= "urn:riv:Hemleverans:bankidAuthenticateResponder:1";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "transactionId";
            info.namespace= "urn:riv:Hemleverans:bankidAuthenticateResponder:1";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderRef";
            info.namespace= "urn:riv:Hemleverans:bankidAuthenticateResponder:1";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "AutoStartToken";
            info.namespace= "urn:riv:Hemleverans:bankidAuthenticateResponder:1";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "faultstring";
            info.namespace= "urn:riv:Hemleverans:bankidAuthenticateResponder:1";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
