package easy_wsdl.bankid;




//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.7.3
//
// Created by Quasar Development at 09-09-2015
//
//---------------------------------------------------




import org.ksoap2.HeaderProperty;
import org.ksoap2.serialization.*;
import org.ksoap2.transport.*;
import org.kxml2.kdom.Element;

import java.lang.reflect.Constructor;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


public class DIWbankidAuthenticateResponderBinding
{
    interface DIWIWcfMethod
    {
        DIWExtendedSoapSerializationEnvelope CreateSoapEnvelope() throws java.lang.Exception;

        java.lang.Object ProcessResult(DIWExtendedSoapSerializationEnvelope __envelope,java.lang.Object result) throws java.lang.Exception;
    }

    String url="http://temp.uri/";

    int timeOut=60000;
    public List< HeaderProperty> httpHeaders;
    public boolean enableLogging;

    DIWIServiceEvents callback;
    public DIWbankidAuthenticateResponderBinding(){}

    public DIWbankidAuthenticateResponderBinding (DIWIServiceEvents callback)
    {
        this.callback = callback;
    }
    public DIWbankidAuthenticateResponderBinding(DIWIServiceEvents callback,String url)
    {
        this.callback = callback;
        this.url = url;
    }

    public DIWbankidAuthenticateResponderBinding(DIWIServiceEvents callback,String url,int timeOut)
    {
        this.callback = callback;
        this.url = url;
        this.timeOut=timeOut;
    }

    protected org.ksoap2.transport.Transport createTransport()
    {
        try
        {
            java.net.URI uri = new java.net.URI(url);
            if(uri.getScheme().equalsIgnoreCase("https"))
            {
                int port=uri.getPort()>0?uri.getPort():443;
                return new HttpsTransportSE(uri.getHost(), port, uri.getPath(), timeOut);
            }
            else
            {
                return new HttpTransportSE(url,timeOut);
            }

        }
        catch (java.net.URISyntaxException e)
        {
        }
        return null;
    }
    
    protected DIWExtendedSoapSerializationEnvelope createEnvelope()
    {
        DIWExtendedSoapSerializationEnvelope envelope= new DIWExtendedSoapSerializationEnvelope(DIWExtendedSoapSerializationEnvelope.VER11);
        return envelope;
    }
    
    protected java.util.List sendRequest(String methodName,DIWExtendedSoapSerializationEnvelope envelope,org.ksoap2.transport.Transport transport  )throws java.lang.Exception
    {
        return transport.call(methodName, envelope, httpHeaders);
    }

    java.lang.Object getResult(java.lang.Class destObj,java.lang.Object source,String resultName,DIWExtendedSoapSerializationEnvelope __envelope) throws java.lang.Exception
    {
        if(source==null)
        {
            return null;
        }
        if(source instanceof SoapPrimitive)
        {
            SoapPrimitive soap =(SoapPrimitive)source;
            if(soap.getName().equals(resultName))
            {
                java.lang.Object instance=__envelope.get(source,destObj);
                return instance;
            }
        }
        else
        {
            SoapObject soap = (SoapObject)source;
            if (soap.hasProperty(resultName))
            {
                java.lang.Object j=soap.getProperty(resultName);
                if(j==null)
                {
                    return null;
                }
                java.lang.Object instance=__envelope.get(j,destObj);
                return instance;
            }
            else if( soap.getName().equals(resultName)) {
                java.lang.Object instance=__envelope.get(source,destObj);
                return instance;
            }
       }

       return null;
    }

        
    public DIWbankidAuthenticateResponseType bankidAuthenticate(final String pnr ) throws java.lang.Exception
    {
        return (DIWbankidAuthenticateResponseType)execute(new DIWIWcfMethod()
        {
            @Override
            public DIWExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              DIWExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("urn:riv:Hemleverans:bankidAuthenticateResponder:1", "bankidAuthenticateRequest");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="urn:riv:Hemleverans:bankidAuthenticateResponder:1";
                __info.name="pnr";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(pnr!=null?pnr:SoapPrimitive.NullSkip);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public java.lang.Object ProcessResult(DIWExtendedSoapSerializationEnvelope __envelope,java.lang.Object __result)throws java.lang.Exception {
                return (DIWbankidAuthenticateResponseType)getResult(DIWbankidAuthenticateResponseType.class,__result,"bankidAuthenticateResponse",__envelope);
            }
        },"urn:riv:Hemleverans:bankidAuthenticateResponder:1:bankidAuthenticate");
    }
    
    public android.os.AsyncTask< Void, Void, DIWOperationResult< DIWbankidAuthenticateResponseType>> bankidAuthenticateAsync(final String pnr)
    {
        return executeAsync(new DIWFunctions.IFunc< DIWbankidAuthenticateResponseType>() {
            public DIWbankidAuthenticateResponseType Func() throws java.lang.Exception {
                return bankidAuthenticate( pnr);
            }
        });
    }

    
    protected java.lang.Object execute(DIWIWcfMethod wcfMethod,String methodName) throws java.lang.Exception
    {
        org.ksoap2.transport.Transport __httpTransport=createTransport();
        __httpTransport.debug=enableLogging;
        DIWExtendedSoapSerializationEnvelope __envelope=wcfMethod.CreateSoapEnvelope();
        try
        {
            sendRequest(methodName, __envelope, __httpTransport);
            
        }
        finally {
            if (__httpTransport.debug) {
                if (__httpTransport.requestDump != null) {
                    android.util.Log.i("requestDump",__httpTransport.requestDump);
                }
                if (__httpTransport.responseDump != null) {
                    android.util.Log.i("responseDump",__httpTransport.responseDump);
                }
            }
        }
        java.lang.Object __retObj = __envelope.bodyIn;
        if (__retObj instanceof org.ksoap2.SoapFault){
            org.ksoap2.SoapFault __fault = (org.ksoap2.SoapFault)__retObj;
            throw convertToException(__fault,__envelope);
        }else{
            return wcfMethod.ProcessResult(__envelope,__retObj);
        }
    }
    
    protected < T> android.os.AsyncTask< Void, Void, DIWOperationResult< T>>  executeAsync(final DIWFunctions.IFunc< T> func)
    {
        return new android.os.AsyncTask< Void, Void, DIWOperationResult< T>>()
        {
            @Override
            protected void onPreExecute() {
                callback.Starting();
            };
            @Override
            protected DIWOperationResult< T> doInBackground(Void... params) {
                DIWOperationResult< T> result = new DIWOperationResult< T>();
                try
                {
                    result.Result= func.Func();
                }
                catch(java.lang.Exception ex)
                {
                    ex.printStackTrace();
                    result.Exception=ex;
                }
                return result;
            }
            
            @Override
            protected void onPostExecute(DIWOperationResult< T> result)
            {
                callback.Completed(result);
            }
        }.execute();
    }
        
    java.lang.Exception convertToException(org.ksoap2.SoapFault fault,DIWExtendedSoapSerializationEnvelope envelope)
    {

        return new java.lang.Exception(fault.faultstring);
    }
}


