package easy_wsdl.bankid;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.7.3
//
// Created by Quasar Development at 09-09-2015
//
//---------------------------------------------------



public interface DIWIServiceEvents
{
    public void Starting();
    public void Completed(DIWOperationResult result);
}
