package easy_wsdl.bankid;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.7.3
//
// Created by Quasar Development at 09-09-2015
//
//---------------------------------------------------



public class DIWOperationResult< T>
{
    public java.lang.Exception Exception;
    public T Result;
    public java.lang.Object Tag;
    public java.lang.String MethodName;
}
